<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            width: 500px;
            margin: 0 auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin-top: 20vh;
        }

        h1 {
            align-self: center;
            margin: 20px;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-weight: 700;
        }
    </style>

</head>
<body>
    <main>
        <h1>Projekty:</h1>
        <a href="./todoo/index.html">Todo</a>
        <a href="./numbermemory/index.html">Number Memory</a>
        <a href="./singlepage/index.html">Single-Page</a>
        <a href="./reactform/index.html">React Form</a>
    </main>
</body>
</html>